<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Splashscreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/carddesign">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Kptech"
            android:textSize="45dp"
            android:textStyle="bold">


        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="First Learn then Earn"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="102dp"-->
<!--        android:layout_marginTop="368dp"-->
<!--        android:background="@drawable/carddesign1">-->

<!--    </LinearLayout>-->

</LinearLayout>